@import '../../styles/mixins';

.home-login {

}

.user {
  font-weight: 300;
}


.list{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 250px;
}

.list-items{
  display: flex;
  align-self: center;
}